.
|   .gitignore
|   package-lock.json
|   package.json
|   README.md
|   rollup.config.js
|   tsconfig.json
|   txt.txt
|   
+---.idea
|   |   jsLibraryMappings.xml
|   |   modules.xml
|   |   sim-svelte.iml
|   |   vcs.xml
|   |   webResources.xml
|   |   workspace.xml
|   |   
|   \---codeStyles
|           codeStyleConfig.xml
|           
+---.vscode
|       extensions.json
|       
+---docs
|   \---example-programs
|       |   default.json
|       |   input using stack.json
|       |   integer limits.json
|       |   jumps.json
|       |   keyboard input to screen including backspace.json
|       |   many push and pops.json
|       |   memory contains values.json
|       |   niŸff.json
|       |   Novì projekt - chyba tu vyskakuje _) _) v2.json
|       |   Novì projekt - chyba tu vyskakuje _) _).json
|       |   screen test - all colors and characters.json
|       |   stress test.json
|       |   suma radu.json
|       |   write to all memory.json
|       |   write to screen.json
|       |   _functions_ (1).json
|       |   
|       \---old
|               infinite-jumps.asm
|               other-tests.asm
|               stress-test-increment-ax.asm
|               suma-radu.asm
|               
+---node_modules
...
|               
+---public
|   |   favicon.png
|   |   global.css
|   |   index.html
|   |   manifest.json
|   |   sw.js
|   |   sw.js.map
|   |   workbox-cf684d81.js
|   |   workbox-cf684d81.js.map
|   |   workbox-f0e3ab47.js
|   |   workbox-f0e3ab47.js.map
|   |   
|   +---assets
|   |   |   128.png
|   |   |   192.png
|   |   |   512.png
|   |   |   keyboard.png
|   |   |   
|   |   \---help
|   |       +---beginning
|   |       |       manual_button.png
|   |       |       manual_left_menu.png
|   |       |       snake.png
|   |       |       
|   |       +---code_editor
|   |       |       code_editor.png
|   |       |       
|   |       +---memory
|   |       |       jump_to_offset.png
|   |       |       memory.png
|   |       |       memory_editing.png
|   |       |       selected.png
|   |       |       
|   |       +---projects
|   |       |       available_project.png
|   |       |       create_new_project.png
|   |       |       delete.png
|   |       |       download.png
|   |       |       download_all.png
|   |       |       drag_and_drop.png
|   |       |       navigation_placement.png
|   |       |       opened_project.png
|   |       |       projects.png
|   |       |       rename.png
|   |       |       
|   |       +---registers
|   |       |       registers.png
|   |       |       
|   |       +---running_program
|   |       |       breakpoint.png
|   |       |       reset.png
|   |       |       run.png
|   |       |       runBack.png
|   |       |       step.png
|   |       |       stepBack.png
|   |       |       step_hover.png
|   |       |       tutorial_left_navigation.png
|   |       |       unsaved_changes.png
|   |       |       
|   |       +---screen
|   |       |       screen.png
|   |       |       screen_result.png
|   |       |       screen_write.png
|   |       |       windows_color.png
|   |       |       
|   |       +---settings
|   |       |       animations.png
|   |       |       checkbox_dark_theme.png
|   |       |       light_dark_theme.png
|   |       |       placement.png
|   |       |       project_settings.png
|   |       |       reset_all.png
|   |       |       reset_projects.png
|   |       |       
|   |       \---tutorial
|   |               hidden_modules_in_tutorial.png
|   |               tutorial_code_editor.png
|   |               
|   \---build
|           bundle.css
|           bundle.js
|           bundle.js.map
|           
\---src
    |   config.ts
    |   formatConverter.ts
    |   helperFunctions.ts
    |   main.ts
    |   spinnerLoad.ts
    |   sw.js
    |   
    +---assets
    |   \---icons
    |           slovakia.svg
    |           united-kingdom.svg
    |           
    +---compiler
    |   |   calculateFlags.ts
    |   |   codeRunner.ts
    |   |   compileParseTree.ts
    |   |   createParseTree.ts
    |   |   tokenizer.ts
    |   |   types.ts
    |   |   validateParseTree.ts
    |   |   
    |   \---opcodes
    |           add.ts
    |           and.ts
    |           call.ts
    |           cmp.ts
    |           dec.ts
    |           in.ts
    |           inc.ts
    |           index.ts
    |           je.ts
    |           jmp.ts
    |           jne.ts
    |           jno.ts
    |           jnp.ts
    |           jns.ts
    |           jo.ts
    |           jp.ts
    |           js.ts
    |           mov.ts
    |           mul.ts
    |           neg.ts
    |           nop.ts
    |           pop.ts
    |           push.ts
    |           ret.ts
    |           sub.ts
    |           test.ts
    |           xor.ts
    |           
    +---defaults
    |   |   defaultProjects.ts
    |   |   
    |   \---defaultProjects
    |           tutorial.json
    |           
    +---languages
    |       en.json
    |       i18n.ts
    |       sk.json
    |       
    +---stores
    |       appState.ts
    |       config.ts
    |       createWritableStore.ts
    |       language.ts
    |       memory.ts
    |       programs.ts
    |       registers.ts
    |       settings.ts
    |       stores.ts
    |       toastQueue.ts
    |       
    +---types
    |       types.ts
    |       
    \---views
        |   App.svelte
        |   
        +---components
        |   |   FormatInput.svelte
        |   |   Modal.svelte
        |   |   QuestionCircle.svelte
        |   |   Tabs.svelte
        |   |   Tooltip.svelte
        |   |   
        |   \---toast
        |           index.js
        |           Toast.svelte
        |           
        +---global
        \---modules
            |   Calculator.svelte
            |   ChooseLanguage.svelte
            |   HexEditor.svelte
            |   Keyboard.svelte
            |   Memory.svelte
            |   Navigation.svelte
            |   Register.svelte
            |   Registers.svelte
            |   Screen.svelte
            |   ShowHideModules.svelte
            |   SimpleMemory.svelte
            |   Spinner.svelte
            |   Stack.svelte
            |   Toasts.svelte
            |   VirtualMemory.svelte
            |   VirtualStack.svelte
            |   
            +---codeEditor
            |       annotations.ts
            |       CodeEditor.svelte
            |       completers.js
            |       
            +---help
            |   |   Help.svelte
            |   |   
            |   \---tabs
            |           HelpAboutSim.svelte
            |           HelpAvailableOpcodes.svelte
            |           HelpBeginning.svelte
            |           HelpCodeEditor.svelte
            |           HelpMemory.svelte
            |           HelpModules.svelte
            |           HelpProjects.svelte
            |           HelpRegisters.svelte
            |           HelpRunningProgram.svelte
            |           HelpScreen.svelte
            |           HelpSettings.svelte
            |           HelpTutorial.svelte
            |           
            +---loadSave
            |   |   LoadSave.svelte
            |   |   
            |   \---tabs
            |           OpenProject.svelte
            |           
            \---settings
                |   Settings.svelte
                |   
                \---tabs
                        SettingsGlobal.svelte
                        SettingsProject.svelte
                        SettingsResetSimulator.svelte
                        
